{
  "name": "vera-script-to-timeline",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace tooling for VERA Script to Timeline",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": "11.17.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "roadmap": "node scripts/roadmap.mjs",
    "check:roadmap-readers": "node --test --test-name-pattern=\"committed executable sources\" scripts/roadmap-read-gate.test.mjs",
    "test:roadmap": "node --test scripts/roadmap.test.mjs scripts/roadmap-rate-limit.test.mjs scripts/roadmap-lock.test.mjs scripts/roadmap-read-gate.test.mjs scripts/roadmap-entrypoints.test.mjs",
    "progress": "node scripts/project-progress.mjs",
    "test:progress": "node --test scripts/project-progress.test.mjs",
    "generate:contracts": "node packages/contracts/scripts/generate-contracts.mjs",
    "check:contracts-generated": "node packages/contracts/scripts/generate-contracts.mjs --check",
    "lint:typescript": "eslint scripts/*.mjs --max-warnings=0 && npm run lint --workspaces --if-present",
    "typecheck:typescript": "npm run typecheck --workspaces --if-present",
    "test:typescript": "npm run test --workspaces --if-present && npm run test:progress && npm run test:roadmap",
    "check:typescript": "npm run lint:typescript && npm run typecheck:typescript && npm run test:typescript",
    "lint:python": "uv run --frozen ruff check . && uv run --frozen ruff format --check .",
    "typecheck:python": "uv run --frozen mypy python tests",
    "test:python": "uv run --frozen pytest",
    "test:otio-package": "uv run --frozen pytest tests/test_otio_package.py",
    "test:free-trial": "uv run --frozen pytest tests/test_free_trial.py",
    "validate:script": "node packages/contracts/src/script-validator-cli.ts",
    "check:python": "npm run lint:python && npm run typecheck:python && npm run test:python",
    "validate": "npm run check:contracts-generated && npm run check:typescript && npm run check:python"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.9.1",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
